# geb-parallel-gradle

./: .gitignore  README.md  application.properties  build.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: BuildConfig.groovy  Config.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/geb/parallel/gradle/: AuthorController.groovy  BookController.groovy
grails-app/domain/geb/parallel/gradle/: Author.groovy  Book.groovy
grails-app/views/author/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/book/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
src/groovy/geb/parallel/gradle/remote/: AuthorRemoteUtil.groovy  BookRemoteUtil.groovy
test/functional/: GebConfig.groovy
test/functional/geb/parallel/gradle/: CreateAnotherAuthorGebSpec.groovy  CreateAnotherBookGebSpec.groovy  CreateAuthorGebSpec.groovy  CreateBookGebSpec.groovy  DeleteAuthorGebSpec.groovy  DeleteBookGebSpec.groovy  EditAuthorGebSpec.groovy  EditBookGebSpec.groovy
test/functional/geb/parallel/gradle/pages/: AuthorCreatePage.groovy  AuthorEditPage.groovy  AuthorListPage.groovy  AuthorShowPage.groovy  BookCreatePage.groovy  BookEditPage.groovy  BookListPage.groovy  BookShowPage.groovy
test/functional/geb/parallel/gradle/remote/: AppRemoteControl.groovy  AuthorRemoteControl.groovy  BookRemoteControl.groovy
